.servicesPage-div {
  display: flex;
  flex-direction: column;
}

.serviceType-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.serviceType-div {
  display: flex;
  flex-direction: column;
  background: transparent;
  border-radius: 1.25rem;
  margin: 30px 10px 30px 10px;
  box-shadow: 0px 0px 20px 2px grey;
  width: 35%;
}

.card-body {
  display: flex;
  justify-content: space-evenly;
  border-radius: 1.25rem;
  box-shadow: inset 0 0 152px -31px black;
}

.card {
  border-radius: 1.25rem;
}

.serviceType-modal > p {
  color: white;
  font-weight: bolder;
  text-shadow: -2px 6px 3px black;
}

@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

@keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}

.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  position: relative;
}

.hvr-ripple-out:before {
  content: '';
  position: absolute;
  border: gray solid 3px;
  border-radius: 1.25rem;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

.hvr-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0px 2px 20px 2px grey;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-shrink:focus, .hvr-shrink:active {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
