.strike {
  text-decoration: line-through;
}

div.adminApp-div {
  display: flex;
  flex-direction: column;
  color: #9b4d44;
}

div.adminAppFilter-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

ul.adminApp-ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-weight: bold;
  box-shadow: inset 0 0 70px -47px #ff8726;
  margin-top: 2rem;
  margin-bottom: 4rem;
  border-bottom: #9b4d44 solid 5px;
  border-top: #9b4d44 solid 5px;
  padding: 5px 0px;
}

ul.adminApp-ul li {
  display: flex;
  margin: 0px 10%;
}

div.appointmentCard-divParent {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}

div.appointment-card {
  display: flex;
  flex-direction: column;
  border-bottom: #9b4d44 solid 2px;
  padding-bottom: 10px;
  width: 100%;
  box-shadow: inset 0 0 70px -47px #ff8726

}

div.appointmentCard-details {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5px 0px 5px 16px;
}

div.appDetails-childDiv {
  display: flex;
  flex-direction: column;
  width: 15%;
  margin: 0px 5%;
}

div.appointmentCard-details section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

div.appointmentCard-details section p{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

div.appointmentCard-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px 5px;

}